<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>mcf6Dlg.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cmcf6App" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>mcf6.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cmcf6Dlg" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EqiEAAHwAACgAAAcADkAgBCAAQiTAJwBBiARAAIUAAQ=</HashCode>
      <FileName>mcf6Dlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ethhdr" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABCgAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="arphdr" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACBAAAIAAAQAAAAAAAAACAgAAAAAAAAAACAgBAA=</HashCode>
      <FileName>Protocol.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="iphdr" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQACAAAAAJAABAAAAAAAgAAAAAIQAEgAAIAAAAAgA=</HashCode>
      <FileName>Protocol.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tcphdr" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAQAQAAIIIIABAAQQAAAAAAAAJAIAsAAAIAAAAAAA=</HashCode>
      <FileName>Protocol.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="udphdr" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAIAAAAAACAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="icmphdr" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAKAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="iphdr6" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAABAAAAAAAAAAAAAAEQEAgAAAAYAAAAAAA=</HashCode>
      <FileName>Protocol.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="icmphdr6" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAKAABAEAAAAAgAAACAAA=</HashCode>
      <FileName>Protocol.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="pktcount" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACAACCAAAAAgAACIAAggEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="datapkt" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAQAIAAAAgAAAAKAAAgAAAAAAAAAAAAgIAgAAIA=</HashCode>
      <FileName>Protocol.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>